trainingTimeMean  trainingTimeSTD redTrainTimeMean  redTrainTimeSTD  redTestTimeMean   redTestTimeSTD
trainingTimeMean  trainingTimeSTD  testingTimeMean   testingTimeSTD     AccuracyMean      AccuracySTD
    kernel :     linear,          C :        1.0, 
n_components :          1, 
          941.66             0.00            32.82             0.00            17.29             0.00
          321.63            28.43            80.57             9.44           58.36%            1.99%
n_components :          2, 
         1040.06             0.00            38.93             0.00            14.95             0.00
          299.51            50.79            76.66             8.65           63.49%            1.75%
n_components :          3, 
         1265.70             0.00            34.28             0.00            21.29             0.00
          199.60            22.40            42.91             4.89           80.59%            2.32%
n_components :          4, 
          887.09             0.00            34.52             0.00             9.38             0.00
          185.08            57.17            36.94             9.63           83.84%            1.76%
n_components :          5, 
         1074.06             0.00            29.62             0.00            12.74             0.00
           33.81             6.10             5.87             0.99           94.41%            2.71%
