trainingTimeMean  trainingTimeSTD redTrainTimeMean  redTrainTimeSTD  redTestTimeMean   redTestTimeSTD
trainingTimeMean  trainingTimeSTD  testingTimeMean   testingTimeSTD     AccuracyMean      AccuracySTD
   penalty :         l2,          C :        2.0, 
n_components :          1, 
          978.29             0.00            28.40             0.00            20.20             0.00
           31.96             5.31             0.86             0.25           59.37%            1.55%
n_components :          2, 
          905.77             0.00            23.65             0.00             7.88             0.00
           36.01             9.00             0.73             0.22           63.14%            1.27%
n_components :          3, 
          910.37             0.00            26.97             0.00            10.73             0.00
           39.36             2.87             0.60             0.15           80.59%            2.16%
n_components :          4, 
          922.83             0.00            24.25             0.00             8.90             0.00
           49.70             4.78             0.46             0.01           84.21%            1.85%
n_components :          5, 
          909.96             0.00            24.72             0.00             8.80             0.00
           51.93             3.35             0.54             0.11           94.26%            2.80%
