trainingTimeMean  trainingTimeSTD  testingTimeMean   testingTimeSTD     AccuracyMean      AccuracySTD
HiddenLayers : <sknn.nn.Layer `Maxout`: units=20, frozen=False, pieces=2>, 
        22387.44          2074.03            17.92             4.05           90.68%            2.23%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=40, frozen=False, pieces=2>, 
        24696.49            84.74            13.53             4.10           90.94%            2.04%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=60, frozen=False, pieces=2>, 
        29497.57           374.34            14.04             4.36           90.72%            2.60%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=80, frozen=False, pieces=2>, 
        33859.82           142.44            16.46             5.83           90.11%            2.39%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=100, frozen=False, pieces=2>, 
        33810.79          6240.46            49.10            54.70           91.04%            2.28%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=150, frozen=False, pieces=2>, 
        38865.18          5570.51            35.76            10.15           91.08%            2.30%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=200, frozen=False, pieces=2>, 
        44101.29          4034.29            42.63             9.59           91.21%            2.21%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=250, frozen=False, pieces=2>, 
        51081.94           680.46            40.39             3.75           91.20%            1.97%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=300, frozen=False, pieces=2>, 
        68029.41          5527.01            54.31             7.83           91.09%            1.98%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=350, frozen=False, pieces=2>, 
        66187.90          2418.70            59.14             9.00           91.01%            2.14%
HiddenLayers : <sknn.nn.Layer `Maxout`: units=400, frozen=False, pieces=2>, 
        73699.48          4190.49            62.91             7.99           91.14%            2.56%
HiddenLayers : <sknn.nn.Layer `Sigmoid`: units=20, frozen=False, pieces=2>, 
        16840.06          1448.75            32.60            26.16           84.11%            2.15%
HiddenLayers : <sknn.nn.Layer `Sigmoid`: units=40, frozen=False, pieces=2>, 
        17913.14            78.43             4.75             0.84           87.16%            2.45%
HiddenLayers : <sknn.nn.Layer `Sigmoid`: units=60, frozen=False, pieces=2>, 
        20130.45           239.16             9.90             4.38           87.36%            2.78%
HiddenLayers : <sknn.nn.Layer `Sigmoid`: units=80, frozen=False, pieces=2>, 
        22290.89            98.96             7.22             0.39           87.66%            1.79%
HiddenLayers : <sknn.nn.Layer `Sigmoid`: units=100, frozen=False, pieces=2>, 
        24555.51           222.54            35.45            40.33           88.34%            2.77%
